<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
}
ul {
	width: 300px;
	height: 300px;
	margin: 100px auto;
	position: relative;
	text-align: center;
	line-height: 300px;
	font-size: 80px;
	transition: all 8s;
	transform-style: preserve-3d;
}
ul:hover {
	transform: rotateY(720deg) rotateZ(720deg) rotateX(720deg);
}
li {
	width: 300px;
	height: 300px;
	position: absolute;
}
li:nth-child(1) {
	transform: rotateX(90deg);
	transform-origin: top;
	background: red;
}
li:nth-child(2) {
	transform: rotateX(-90deg);
	transform-origin: bottom;
	background: yellow;
}
li:nth-child(3) {
	transform: rotateY(-90deg);
	transform-origin: left;
	background: blue;
}
li:nth-child(4) {
	transform: rotateY(90deg);
	transform-origin: right;
	background: #C90;
}
li:nth-child(5) {
	transform: rotateY(180deg);
	background: gray;
}
li:nth-child(6) {
	transform: translateZ(300px);
	background: green;
}
</style>
</head>

<body>
<div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</div>
</body>
</html>
